object frmUtama: TfrmUtama
  Left = 500
  Height = 364
  Top = 197
  Width = 736
  Caption = 'Program Pertama'
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '3.0.0.1'
  object btnKlikAku: TButton
    Left = 272
    Height = 25
    Top = 96
    Width = 75
    Caption = 'Kliklah aku'
    OnClick = btnKlikAkuClick
    TabOrder = 0
  end
  object btnClose: TButton
    Left = 480
    Height = 25
    Top = 96
    Width = 75
    Caption = '&Exit'
    OnClick = btnCloseClick
    TabOrder = 1
  end
  object edtCaption: TEdit
    Left = 224
    Height = 23
    Top = 48
    Width = 184
    TabOrder = 2
  end
  object btnUbahCaption: TButton
    Left = 432
    Height = 25
    Top = 48
    Width = 178
    Caption = 'btnUbahCaption'
    OnClick = btnUbahCaptionClick
    TabOrder = 3
  end
end
